# SAESNEG

./: .gitattributes  .gitignore  README.md
benblamey/: .classpath  .project  build.gradle  (+3 more)
benblamey.evaluation/: .gitignore  build.gradle  build.xml  settings.gradle
benblamey.evaluation/lib/: nblibraries.properties
benblamey.evaluation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  project_orig.properties
benblamey.evaluation/src/java/benblamey/evaluation/web/: CompareClusterAccuracyOutput.java
benblamey.evaluation/src/java/benblamey/evaluation/web/debug/: DevelopmentFlags.java  EvaluationSessionManager.java
benblamey.evaluation/src/java/benblamey/evaluation/web/servlets/: FacebookCallback.java  GroundTruth.java  Index.java  LogOut.java
benblamey.evaluation/src/java/benblamey/evaluation/web/servlets/debug/: DebugIndex.java  LifeLogInterface.java
benblamey.evaluation/src/main/java/benblamey/evaluation/: SocialNetworkConfig.java
benblamey.evaluation/src/main/java/benblamey/evaluation/web/debug/: ProcessedLifeStoryCache.java
benblamey.evaluation/web/: computeeventclusters.css  groundtruth.js  jquery-ui-1.10.3-ben.js  lifeloginterface.css
benblamey.evaluation/web/WEB-INF/: ViewGroundTruthEvents.jsp  compareclusteraccuracy.jsp  computeeventclusters.jsp  ethics.jsp  index.jsp
com.benblamey.evaluation/: settings.gradle
com.benblamey.evaluation/src/main/java/benblamey/evaluation/web/debug/: Test2.java
com.benblamey.evaluation/web/: data_view.js  groundtruth.css  styles-socialworld.css
com.benblamey.evaluation/web/WEB-INF/: error.jsp  groundtruth.jsp
com.benblamey.evaluation/web/css/redmond/: jquery-ui-1.10.3.custom.css
com.benblamey.saesneg.evaluation/: Readme.md  build.gradle  settings.gradle
com.benblamey.saesneg.evaluation/gradle/wrapper/: gradle-wrapper.properties
com.benblamey.saesneg.evaluation/src/main/java/benblamey/evaluation/: ExpiresFilter.java
com.benblamey.saesneg.evaluation/src/main/java/benblamey/evaluation/web/: CompareClusterDatumAccuracy.java  CompareClusterEventPairLabel.java  CompareClusterEventPairViewModel.java  GroundTruthLifeStoryViewModel.java
com.benblamey.saesneg.evaluation/src/main/java/benblamey/evaluation/web/servlets/: Ethics.java  signInWithFacebook.java
com.benblamey.saesneg.evaluation/src/main/java/com/benblamey/evaluation/: ExpiresFilter.java  SocialNetworkConfig.java
com.benblamey.saesneg.evaluation/web/: groundtruthhelp.html  styles.css
com.benblamey.saesneg.evaluation/web/WEB-INF/: CompareDatumPair.jsp  lifeLogInterface.jsp  web.xml
com.benblamey.saesneg.fetcher/: build.gradle  settings.gradle
com.benblamey.saesneg.fetcher/gradle/wrapper/: gradle-wrapper.properties
com.benblamey.saesneg.fetcher/scripts/: SAESNEG.sh  mongo_backup.cron
com.benblamey.saesneg.fetcher/src/main/java/: DaemonMain.java
com.benblamey.saesneg.pipeline/: .gitignore  build.gradle  settings.gradle
com.benblamey.saesneg.pipeline/gradle/wrapper/: gradle-wrapper.properties
com.benblamey.saesneg.pipeline/src/main/java/benblamey/classdiagrams/: SocialEventAnnotator.ucls
com.benblamey.saesneg.pipeline/src/main/java/benblamey/eventparser/: SocialEventAnnotator.java  SocialEventExpressionPatterns.java  SocialEventExpressionPatternsImpl.java
com.benblamey.saesneg.pipeline/src/main/java/benblamey/nominatim/: LegacyNominatimOpenStreetMapSearch.java  OpenStreetMapConfig.java
com.benblamey.saesneg.pipeline/src/main/java/benblamey/saesneg/: ExperimentUserContext.java  PipelineContext.java
com.benblamey.saesneg.pipeline/src/main/java/benblamey/saesneg/experiments/: EdgeClassifierMethod.java  ExperimentResults.java
com.benblamey.saesneg.pipeline/src/main/java/benblamey/saesneg/model/: LifeStory.java  UserContext.java
com.benblamey.saesneg.pipeline/src/main/java/benblamey/saesneg/phaseB/: ClusteringStrategies.java  FestibusFeatures.java  SVMEdgeClassifier.java
com.benblamey.saesneg.pipeline/src/main/java/benblamey/saesneg/review/: CheckDocsTheSameMain.java  EventsToPAJEK.java
com.benblamey.saesneg.pipeline/src/main/java/benblamey/tests/: FetcherTest.java  GSONTest.java  LifeStoryXMLSerializerTest.java  Math2Test.java  OnmiToJson.java  StanfordTest.java  StringUtilTest.java  UserTest.java
com.benblamey.saesneg.pipeline/src/main/java/com/benblamey/classdiagrams/: Framework.ucls  SocialEventAnnotations.ucls  TemporalAnnotation.ucls
com.benblamey.saesneg.pipeline/src/main/java/com/benblamey/gnuplot/: GnuPlotResult.java
com.benblamey.saesneg.pipeline/src/main/java/com/benblamey/nominatim/: OpenStreetMapSearch.java  Readme.md
com.benblamey.saesneg.pipeline/src/main/java/com/benblamey/saesneg/: MelsnerTest.java
com.benblamey.saesneg.pipeline/src/main/java/com/benblamey/tests/: ImageSimilarityTest.java  OnmiTest.java
com.benblamey.saesneg.pipeline/src/main/java/com/restfb/types/: package-info.java
com.benblamey.saesneg.pipeline/src/main/java/socialworld/model/: CrossAppletSession.java  SessionConstants.java
com.benblamey.saesneg.pipeline/src/main/resources/: mongo_backup_crontab
com.benblamey.saesneg.pipeline/src/test/java/com/benblamey/core/: EventsStrategyTest.java  JavaToJsonTest.java
(+885 files in other folders)
