group 'benblamey'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
	url 'http://maven.ontotext.com/content/repositories/aduna/'
  }

}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {

  compile project(':com.benblamey.saesneg.core')
  //compile project(':com.benblamey.core')


  compile group: 'com.restfb', name: 'restfb', version: '1.16.0'
  //compile fileTree(dir: '../lib/restfb-original-lifestories', include: '*.jar')

  // This repo needs to be cloned separately from: https://github.com/benblamey/stanford-nlp
  compile fileTree(dir: '../../stanford-nlp/target/', include: 'stanford-corenlp-1.3.5.jar')


  compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.10.1'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.22'
  compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1101-jdbc41'

  compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.0'


  compile group: 'org.apache.uima', name: 'uimaj-core', version: '2.4.0'


  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.1'

  compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '1.6.8'


  compile group: 'uk.ac.gate', name: 'gate-core', version: '8.0'

  compile fileTree(dir: '../lib/', include: 'caliph-emir-ben-2016-02-14.jar')

//	  classpath files('better-connected-plugin-0.1.jar')

  //compile fileTree(dir: '../lib/gate-8.0-build4825-ALL/bin', include: '*.jar')
  //compile fileTree(dir: '../lib/gate-8.0-build4825-ALL/lib', include: '*.jar')

//compileClasspath fileTree(dir: '../../caliph-emir/out/production/caliphemir')


  compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

  compile fileTree(dir: '../lib/heideltime-standalone', include: '*.jar')

  compile group: 'joda-time', name: 'joda-time', version: '2.1'

  compile fileTree(dir: '../lib/JSON-java', include: '*.jar')
  compile fileTree(dir: '../lib/JSON-java/dist', include: '*.jar')

  compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'


  compile fileTree(dir: '../lib/jung2-2_0_1', include: '*.jar')

  compile group: 'org.openrdf.sesame', name: 'sesame-model', version: '2.6.10'

  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

  compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.4'

  // includes parts of stanford nlp
  // compile fileTree(dir: '../lib/ark-tweet-nlp-0.3', include: '*.jar')


}
