rootProject.name = 'com.benblamey.saesneg.pipeline'

include ':com.benblamey.core'
project(':com.benblamey.core').projectDir = new File(settingsDir, '../../com.benblamey.core')

//include ':com.benblamey.saesneg.core'
//project(':com.benblamey.saenseg.core').projectDir = new File(settingsDir, '../com.benblamey.saesneg.core')
