rootProject.name = 'com.benblamey.saesneg.evaluation'


include ':com.benblamey.core'
include ':com.benblamey.saesneg.pipeline'
include ':com.benblamey.saesneg.core'

project(':com.benblamey.core').projectDir = new File(settingsDir, '../../com.benblamey.core')
project(':com.benblamey.saesneg.pipeline').projectDir = new File(settingsDir, '../com.benblamey.saesneg.pipeline')
project(':com.benblamey.saesneg.core').projectDir = new File(settingsDir, '../com.benblamey.saesneg.core')