rootProject.name = 'com.benblamey.evaluation'


include ':com.benblamey.core'
project(':com.benblamey.core').projectDir = new File(settingsDir, '../../com.benblamey.core')

include ':com.benblamey.saesneg'
project(':com.benblamey.saesneg').projectDir = new File(settingsDir, '../com.benblamey.saesneg')
