group 'benblamey'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
	url 'http://maven.ontotext.com/content/repositories/aduna/'
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.10'
  providedCompile group: 'javax', name: 'javaee-api', version: '7.0'


  compile group: 'org.openrdf.sesame', name: 'sesame-model', version: '2.6.8'

  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.3'

  compile project(':com.benblamey.core')
  compile project(':com.benblamey.saesneg')

}
