<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
               realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
    <class id="1" language="java" name="benblamey.saesneg.phaseB.festibus.UserHelpStrategy" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/UserHelpStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="99" width="238" x="165" y="69"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="2" language="java" name="benblamey.saesneg.phaseB.festibus.KindStrategy" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/KindStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="99" width="238" x="443" y="69"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="3" language="java" name="benblamey.saesneg.phaseB.festibus.SpatialStrategy" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/SpatialStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="99" width="238" x="721" y="69"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="4" language="java" name="benblamey.saesneg.phaseB.festibus.SceneStrategy" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/SceneStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="117" width="238" x="1277" y="69"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="5" language="java" name="benblamey.saesneg.phaseB.festibus.EventsStrategy" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/EventsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="117" width="238" x="999" y="69"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="6" language="java" name="benblamey.saesneg.phaseB.festibus.FriendsStrategy" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/FriendsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="99" width="238" x="1555" y="69"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="7" language="java" name="benblamey.saesneg.phaseB.festibus.Strategy" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/Strategy.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="99" width="250" x="999" y="-70"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="8" language="java" name="benblamey.saesneg.phaseB.festibus.TemporalStrategy" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/TemporalStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="99" width="238" x="1833" y="69"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="9" language="java" name="benblamey.saesneg.phaseB.festibus.features.userhelp.PhotoInSameAlbumFeature" 
           project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/userhelp/PhotoInSameAlbumFeature.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="278" y="299"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="10" language="java" name="benblamey.saesneg.phaseB.festibus.features.kind.KindFeatures" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/kind/KindFeatures.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="563" y="284"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="11" language="java" name="benblamey.saesneg.phaseB.festibus.features.scene.IdenticalPhotoFeature" 
           project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/scene/IdenticalPhotoFeature.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="1417" y="715"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="12" language="java" name="benblamey.saesneg.phaseB.festibus.features.scene.SceneScColor" 
           project="benblamey" file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/scene/SceneScColor.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="1414" y="522"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="13" language="java" name="benblamey.saesneg.phaseB.festibus.features.scene.SceneColorLayout" 
           project="benblamey" file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/scene/SceneColorLayout.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="1430" y="309"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="14" language="java" name="benblamey.saesneg.phaseB.festibus.features.social.BothWeddingsFeature" 
           project="benblamey" file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/social/BothWeddingsFeature.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="153" width="229" x="957" y="176"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="15" language="java" 
           name="benblamey.saesneg.phaseB.festibus.features.social.SamePersonResolvedBirthdayFeature" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/social/SamePersonResolvedBirthdayFeature.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="1092" y="459"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="16" language="java" 
           name="benblamey.saesneg.phaseB.festibus.features.social.SamePersonNotResolvedBirthdayFeature" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/social/SamePersonNotResolvedBirthdayFeature.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="1011" y="891"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="17" language="java" name="benblamey.saesneg.phaseB.festibus.features.social.BirthdayAgesMatch" 
           project="benblamey" file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/social/BirthdayAgesMatch.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="1040" y="664"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="18" language="java" name="benblamey.saesneg.phaseB.festibus.features.social.SameWeddingFeature" 
           project="benblamey" file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/social/SameWeddingFeature.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="990" y="1080"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="19" language="java" name="benblamey.saesneg.phaseB.festibus.features.social.BothBirthdaysEvidence" 
           project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/social/BothBirthdaysEvidence.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="1038" y="759"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="20" language="java" name="benblamey.saesneg.phaseB.festibus.features.spatial.NearLocationFeature" 
           project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/spatial/NearLocationFeature.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="819" y="270"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="21" language="java" name="benblamey.saesneg.phaseB.festibus.features.spatial.SameLocationFeature" 
           project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/spatial/SameLocationFeature.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="820" y="460"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="22" language="java" name="benblamey.saesneg.phaseB.festibus.features.temporal.TemporalFeature" 
           project="benblamey" file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/temporal/TemporalFeature.java" 
           binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="1943" y="314"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="23" language="java" name="benblamey.saesneg.phaseB.festibus.features.FriendsEvidence" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/FriendsEvidence.java" binary="false" 
           corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="1681" y="334"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <enumeration id="24" language="java" name="benblamey.saesneg.phaseB.festibus.features.FestibusFeatures" 
                 project="benblamey" file="/benblamey/src/benblamey/saesneg/phaseB/festibus/features/FestibusFeatures.java" 
                 binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="625" y="1074"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </enumeration>  
    <generalization id="25">    
        <end type="SOURCE" refId="2"/>    
        <end type="TARGET" refId="7"/>  
    </generalization>  
    <association id="26">    
        <end type="SOURCE" refId="10" navigable="false">      
            <attribute id="27" name="_enumValue"/>      
            <multiplicity id="28" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="24" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <generalization id="29">    
        <end type="SOURCE" refId="3"/>    
        <end type="TARGET" refId="7"/>  
    </generalization>  
    <generalization id="30">    
        <end type="SOURCE" refId="6"/>    
        <end type="TARGET" refId="7"/>  
    </generalization>  
    <generalization id="31">    
        <end type="SOURCE" refId="1"/>    
        <end type="TARGET" refId="7"/>  
    </generalization>  
    <generalization id="32">    
        <end type="SOURCE" refId="5"/>    
        <end type="TARGET" refId="7"/>  
    </generalization>  
    <generalization id="33">    
        <end type="SOURCE" refId="8"/>    
        <end type="TARGET" refId="7"/>  
    </generalization>  
    <generalization id="34">    
        <end type="SOURCE" refId="4"/>    
        <end type="TARGET" refId="7"/>  
    </generalization>  
    <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
                        accessors="true" visibility="true">    
        <attributes public="true" package="true" protected="true" private="true" static="true"/>    
        <operations public="true" package="true" protected="true" private="true" static="true"/>  
    </classifier-display>  
    <association-display labels="true" multiplicity="true"/>
</class-diagram>