<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
               realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
    <class id="1" language="java" name="benblamey.saesneg.Fetcher" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/Fetcher.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="598" y="102"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="2" language="java" name="benblamey.saesneg.DaemonMain" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/DaemonMain.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="178" y="124"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="3" language="java" name="benblamey.saesneg.FacebookClientHelper" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/FacebookClientHelper.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="959" y="141"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="4" language="java" name="benblamey.saesneg.Users" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/Users.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="394" y="108"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <class id="5" language="java" name="benblamey.saesneg.Users.UserIterator" project="benblamey" 
           file="/benblamey/src/benblamey/saesneg/Users.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="416" y="290"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
                 visibility="true">      
            <attributes public="true" package="true" protected="true" private="true" static="true"/>      
            <operations public="true" package="true" protected="true" private="true" static="true"/>    
        </display>  
    </class>  
    <nesting id="6">    
        <end type="SOURCE" refId="4"/>    
        <end type="TARGET" refId="5"/>  
    </nesting>  
    <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
                        accessors="true" visibility="true">    
        <attributes public="true" package="true" protected="true" private="true" static="true"/>    
        <operations public="true" package="true" protected="true" private="true" static="true"/>  
    </classifier-display>  
    <association-display labels="true" multiplicity="true"/>
</class-diagram>